<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MyProfile.MyProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pp_boy_png"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="@android:color/transparent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/profile_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Baneshwor-Kathmandu"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:id="@+id/mero_parichaya_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/mero_parichaya_image"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/most_discussed" />

                    <TextView
                        android:id="@+id/mero_parichaya_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/mero_parichaya_image"
                        android:text="Parichaya" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mero_sathi_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mero_parichaya_layout"
                    android:background="@drawable/rounded_corner"
                    android:padding="2dp">


                    <ImageView
                        android:id="@+id/mero_sathi_image"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/mero_sathi" />

                    <TextView
                        android:id="@+id/mero_sathi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/mero_sathi_image"
                        android:gravity="center_vertical"
                        android:text="Sathi" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mero_samaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mero_sathi_layout"
                    android:background="@drawable/rounded_corner"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/mero_samaj_image"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/samaj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/mero_samaj_image"
                        android:gravity="center_vertical"
                        android:text="Samaj" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mero_samaj"
                    android:background="@drawable/rounded_corner"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/mero_photo_image"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/photo" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/mero_photo_image"
                        android:gravity="center_vertical"
                        android:text="Photo" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/create_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_profile"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/post_create"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@mipmap/pp_boy_png"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/create_post_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/post_create"
                android:hint="Create Post" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@mipmap/mypost" />

            <ImageView
                android:id="@+id/camera_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/create_post_editext"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/post_create"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

            <TextView
                android:id="@+id/camera_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_post_editext"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/camera_share"
                android:text="Camera" />

            <ImageView
                android:id="@+id/camera_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/create_post_editext"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/camera_share_text"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/camera_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_post_editext"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/camera_location"
                android:text="Location" />

            <ImageView
                android:id="@+id/video_post"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/create_post_editext"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/camera_location_text"
                app:srcCompat="@drawable/ic_videocam_black_24dp" />

            <TextView
                android:id="@+id/video_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_post_editext"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/video_post"
                android:text="Video" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/create_post"
        android:layout_marginTop="10dp"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#FC000000"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#40C4FF"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewpagertab" />

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/create_post"-->
    <!--android:layout_marginTop="15dp"-->
    <!--app:cardBackgroundColor="@android:color/transparent">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="5dp">-->

    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/profile_timline_image"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@mipmap/pp_boy_png"-->
    <!--app:civ_border_color="@color/colorPrimary"-->
    <!--app:civ_border_width="2dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/profile_timeline_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_toRightOf="@id/profile_timline_image"-->
    <!--android:text="Bill Gates-->
    <!--May-21-2018-->
    <!--"-->
    <!--android:textSize="18sp" />-->


    <!--<ImageView-->
    <!--android:id="@+id/edit_post_imageview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--app:srcCompat="@drawable/ic_arrow_drop_down_circle_black_24dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/profile_share_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/profile_timline_image"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@mipmap/ic_launcher" />-->

    <!--<View-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@id/profile_share_image"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/black_overlay" />-->

    <!--<ImageView-->
    <!--android:id="@+id/namaste_imageView"-->
    <!--android:layout_width="35dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_below="@id/view"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@mipmap/namaste" />-->

    <!--<TextView-->
    <!--android:id="@+id/num_namaste"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/view"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_toRightOf="@id/namaste_imageView"-->
    <!--android:text="7" />-->

    <!--<ImageView-->
    <!--android:id="@+id/namaste_chalfal"-->
    <!--android:layout_width="35dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_below="@id/view"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_toRightOf="@id/num_namaste"-->
    <!--android:src="@mipmap/chalfal" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/view"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_toRightOf="@id/namaste_chalfal"-->
    <!--android:text="7" />-->

    <!--<TextView-->
    <!--android:id="@+id/socialcause_textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@id/view"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/rounded_corner"-->
    <!--android:padding="5dp"-->
    <!--android:text="Social Cause"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="14sp" />-->


    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>

