<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/samaj_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/gamebackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/samaj_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@mipmap/mero_sathi" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/samaj_profile_image"
            app:cardBackgroundColor="@color/background">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/samaj_name_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Hello world"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/samaj_name_activity"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/samaj_description_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Hello World from java"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subscriber_image_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/samaj_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/gamebackground" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/gamebackground" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/gamebackground" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/samaj_image"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/subscriber_image_relative"
        android:text="30 Subscribers"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subscribed_samaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/samaj_image"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:padding="4dp"
        android:text="SUBSCRIBED"
        android:textStyle="bold" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout

    android:id="@+id/viewpagertab_samaj"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_below="@id/subscribed_samaj"
    android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    app:stl_clickable="true"
    app:stl_defaultTabBackground="?attr/selectableItemBackground"
    app:stl_defaultTabTextAllCaps="true"
    app:stl_defaultTabTextColor="#FC000000"
    app:stl_defaultTabTextHorizontalPadding="16dp"
    app:stl_defaultTabTextMinWidth="0dp"
    app:stl_defaultTabTextSize="12sp"
    app:stl_distributeEvenly="false"
    app:stl_dividerColor="#4D000000"
    app:stl_dividerThickness="1dp"
    app:stl_drawDecorationAfterTab="false"
    app:stl_indicatorAlwaysInCenter="false"
    app:stl_indicatorColor="#40C4FF"
    app:stl_indicatorCornerRadius="2dp"
    app:stl_indicatorGravity="bottom"
    app:stl_indicatorInFront="false"
    app:stl_indicatorInterpolation="smart"
    app:stl_indicatorThickness="4dp"
    app:stl_indicatorWidth="auto"
    app:stl_indicatorWithoutPadding="false"
    app:stl_overlineColor="#4D000000"
    app:stl_overlineThickness="0dp"
    app:stl_titleOffset="24dp"
    app:stl_underlineColor="#4D000000"
    app:stl_underlineThickness="1dp" />

    <android.support.v4.view.ViewPager
    android:id="@+id/viewpager_samaj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/viewpagertab_samaj"
    android:layout_margin="5dp" />

</RelativeLayout>