<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:id="@+id/linearlayout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_post"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/hot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/most_discussed" />
            </RelativeLayout>


        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout

            android:id="@+id/swipeRefresh_chautari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearlayout_text"
            android:layout_marginTop="5dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_Chautari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</FrameLayout>